
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.10::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[kdrive]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.10::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[kdrive]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-libs/libX11-1.6.2 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-352.30::gentoo[X,multilib]
# required by x11-base/xorg-drivers-1.16::gentoo[video_cards_nvidia]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.2::gentoo
# required by media-libs/libepoxy-1.2::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[-wayland,glamor]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by bumblebee (argument)
>=x11-libs/libxcb-1.11-r1 abi_x86_32
x11-misc/primus abi_x86_32
x11-misc/virtualgl abi_x86_32

# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by dev-libs/glib-2.42.2::gentoo
# required by sys-apps/systemd-218-r3::gentoo[gudev]
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=media-libs/mesa-10.3.7-r1 abi_x86_32
# required by x11-libs/libpciaccess-0.13.3::gentoo[zlib]
# required by x11-libs/libdrm-2.4.59::gentoo[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=dev-libs/expat-2.1.0-r5 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.59::gentoo[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by sys-libs/ncurses-5.9-r3::gentoo[gpm]
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=sys-apps/systemd-218-r3 abi_x86_32
# required by x11-misc/virtualgl-2.3.3::gentoo[ssl]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=dev-libs/openssl-1.0.1p abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.42.2::gentoo
# required by sys-apps/systemd-218-r3::gentoo[gudev]
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libXv-1.0.10::gentoo
# required by x11-base/xorg-server-1.16.4::gentoo[kdrive]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by sys-apps/systemd-218-r3::gentoo[lz4]
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=app-arch/lz4-0_p120 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/glproto-1.4.17 abi_x86_32
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by sys-apps/systemd-218-r3::gentoo[gudev]
# required by virtual/libudev-215-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=dev-libs/glib-2.42.2 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libdrm-2.4.59 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-misc/virtualgl-2.3.3::gentoo[abi_x86_32]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by x11-misc/primus-9999::bumblebee
# required by primus (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
