app-office/libreoffice-bin java

# required by net-fs/samba-3.6.25::gentoo
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.21-r1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[samba]
# required by media-video/vlc-2.1.5-r1::gentoo[-libav,postproc]
# required by @selected
# required by @world (argument)
>=net-fs/samba-3.6.25 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by net-fs/samba-3.6.25::gentoo[pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.2.1 abi_x86_32
# required by net-fs/samba-3.6.25::gentoo[client,winbind,pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=dev-libs/iniparser-3.1-r1 abi_x86_32
# required by net-fs/samba-3.6.25::gentoo[ldap]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=net-nds/openldap-2.4.38-r2 abi_x86_32
# required by app-admin/gamin-0.1.10-r1::gentoo
# required by virtual/fam-0-r1::gentoo
# required by gnome-base/gnome-vfs-2.24.4-r2::gentoo[fam]
# required by media-video/vlc-2.1.5-r1::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=dev-libs/libgamin-0.1.10-r5 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by net-fs/samba-3.6.25::gentoo[pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/db-4.8.30-r2 abi_x86_32
# required by virtual/fam-0-r1::gentoo
# required by gnome-base/gnome-vfs-2.24.4-r2::gentoo[fam]
# required by media-video/vlc-2.1.5-r1::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=app-admin/gamin-0.1.10-r1 abi_x86_32
# required by net-fs/samba-3.6.25::gentoo[pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by net-fs/samba-3.6.25::gentoo[fam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=virtual/fam-0-r1 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo
# required by virtual/pam-0-r1::gentoo
# required by net-fs/samba-3.6.25::gentoo[pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.5.39-r1 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by net-fs/samba-3.6.25::gentoo[pam]
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.1-r1 abi_x86_32
# required by sys-libs/tevent-0.9.21-r1::gentoo
# required by net-fs/samba-3.6.25::gentoo
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/talloc-2.1.0-r1 abi_x86_32
# required by net-fs/samba-3.6.25::gentoo
# required by net-libs/libsoup-2.48.1::gentoo[samba]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo
# required by gnome-extra/evolution-data-server-3.12.11::gentoo[gnome-online-accounts]
# required by app-office/libreoffice-bin-4.4.4.3::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.0-r1 abi_x86_32