# required by virtual/pkgconfig-0-r1::gentoo
# required by dev-libs/libxml2-2.9.2-r1::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-libs/libgcrypt-1.5.4-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtscript-4.8.6-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo[pulseaudio]
>=media-sound/pulseaudio-5.0-r7 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[vorbis]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libvorbis-1.3.4 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by media-libs/libsdl-1.2.15-r8::gentoo[X]
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=x11-proto/randrproto-1.4.0-r1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[x264,encode]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/x264-0.0.20140308 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=dev-libs/json-c-0.11-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=virtual/ffmpeg-9-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libsdl-1.2.15-r8 abi_x86_32
# required by net-libs/gnutls-3.3.15::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-libs/libtasn1-4.5 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/libpng-1.6.16 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-qt/qtxmlpatterns-4.8.6-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-qt/qtcore-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtsql-4.8.6-r1::gentoo
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/freetype-2.5.5 abi_x86_32
# required by sys-libs/libcap-2.22-r2::gentoo
# required by media-sound/pulseaudio-5.0-r7::gentoo[caps]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by dev-libs/nettle-2.7.1-r4::gentoo[gmp]
# required by net-libs/gnutls-3.3.15::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-libs/gmp-5.1.3-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.0.29::gentoo
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo[tcpd]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-qt/qtdbus-4.8.6-r1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[bzip2]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
# required by x11-libs/libXrender-0.9.8::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/libmng-2.0.2-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by net-print/cups-2.0.3::gentoo[dbus]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[encode,aac]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/vo-aacenc-0.1.3 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=net-print/cups-2.0.3 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtcore-4.8.6-r2 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-5.0-r7::gentoo[X]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo[asyncns]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-qt/qtcore-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-qt/qtsql-4.8.6-r1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[openal]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/openal-1.15.1-r2 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=sys-apps/util-linux-2.25.2-r2 abi_x86_32
# required by media-libs/libsdl-1.2.15-r8::gentoo[sound]
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/audiofile-0.3.6-r1 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo[X]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXtst-1.2.2 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[encode,mp3]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-sound/lame-3.99.5-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-libs/libXrender-0.9.8 abi_x86_32
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-5.0-r7::gentoo[X]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXi-1.7.4 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-qt/qtgui-4.8.6-r4 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-qt/qtwebkit-4.8.6-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo[caps]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=sys-libs/libcap-2.22-r2 abi_x86_32
# required by media-libs/lcms-2.6-r1::gentoo[tiff]
# required by media-libs/libmng-2.0.2-r1::gentoo[lcms]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/tiff-4.0.3-r6 abi_x86_32
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=net-libs/gnutls-3.3.15 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-5.0-r7::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libogg-1.3.1 abi_x86_32
# required by dev-db/sqlite-3.8.10.2::gentoo[icu]
# required by dev-qt/qtsql-4.8.6-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-qt/qtcore-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-libs/icu-55.1 abi_x86_32
# required by media-video/ffmpeg-2.6.3::gentoo[encode,xvid]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/xvid-1.3.3 abi_x86_32
# required by net-print/cups-2.0.3::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by dev-libs/libgpg-error-1.13::gentoo[nls]
# required by dev-libs/libgcrypt-1.5.4-r1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=virtual/libintl-0-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r8::gentoo[X]
# required by media-video/ffmpeg-2.6.3::gentoo[sdl]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/libsndfile-1.0.25-r1 abi_x86_32
# required by net-libs/gnutls-3.3.15::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-lang/orc-0.4.23 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-db/sqlite-3.8.10.2 abi_x86_32
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by media-plugins/alsa-plugins-1.0.29::gentoo[ffmpeg]
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-video/ffmpeg-2.6.3 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo[mng]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-5.0-r7::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo[pulseaudio]
# required by skype (argument)
>=media-libs/flac-1.3.1-r1 abi_x86_32
# required by dev-db/sqlite-3.8.10.2::gentoo[readline]
# required by dev-qt/qtsql-4.8.6-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-qt/qtcore-4.8.6-r2::gentoo[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
# required by dev-libs/libgcrypt-1.5.4-r1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo[cups]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=dev-libs/libgpg-error-1.13 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-qt/qt3support-4.8.6-r1::gentoo
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r5::gentoo
# required by skype (argument)
>=dev-libs/libxml2-2.9.2-r1 abi_x86_32
