# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by net-misc/teamviewer (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by net-misc/teamviewer (argument)
>=dev-libs/elfutils-0.158 static-libs
# required by app-emulation/wine-1.6.2::gentoo[nls,abi_x86_32]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by net-misc/teamviewer (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[mp3,abi_x86_32]
# required by net-misc/teamviewer-10.0.41499-r1::gentoo[system-wine]
# required by net-misc/teamviewer (argument)
>=media-sound/mpg123-1.18.1 abi_x86_32
